﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex1.2", "Ex1.2\Ex1.2.vcxproj", "{CBF81AD2-AD24-4ED3-907E-6858F51E46C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBF81AD2-AD24-4ED3-907E-6858F51E46C3}.Debug|x64.ActiveCfg = Debug|x64
		{CBF81AD2-AD24-4ED3-907E-6858F51E46C3}.Debug|x64.Build.0 = Debug|x64
		{CBF81AD2-AD24-4ED3-907E-6858F51E46C3}.Debug|x86.ActiveCfg = Debug|Win32
		{CBF81AD2-AD24-4ED3-907E-6858F51E46C3}.Debug|x86.Build.0 = Debug|Win32
		{CBF81AD2-AD24-4ED3-907E-6858F51E46C3}.Release|x64.ActiveCfg = Release|x64
		{CBF81AD2-AD24-4ED3-907E-6858F51E46C3}.Release|x64.Build.0 = Release|x64
		{CBF81AD2-AD24-4ED3-907E-6858F51E46C3}.Release|x86.ActiveCfg = Release|Win32
		{CBF81AD2-AD24-4ED3-907E-6858F51E46C3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80C0F9AE-1CD6-481D-B43C-A64CB7DF9493}
	EndGlobalSection
EndGlobal
